docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Mercia's Quill Documentation",
  "colors": {
    "primary": "#dbc392",
    "light": "#c89439",
    "dark": "#dbc392"
  },
  "favicon": "/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction",
              "quickstart",
              "development"
            ]
          },
          {
            "group": "Essentials",
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/settings",
              "essentials/navigation",
              "essentials/reusable-snippets"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "API Documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint Examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://mintlify.com/docs",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Community",
          "href": "https://mintlify.com/community",
          "icon": "slack"
        },
        {
          "anchor": "Blog",
          "href": "https://mintlify.com/blog",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "https://discord.gg/gfk6R9JjBa"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "footer": {
    "socials": {
      "discord": "https://discord.com/discovery/applications/1169623628304892045",
      "bluesky": "https://bsky.app/profile/merciasquill.com",
      "twitter": "https://x.com/MerciasQuill",
      "instagram":"https://www.instagram.com/merciasquill"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Mercia's Quill Documentation",
  "colors": {
    "primary": "#dbc392",
    "light": "#dbc392",
    "dark": "#c89439"
  },
  "favicon": "/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction",
              "quickstart",
              "development"
            ]
          },
          {
            "group": "Essentials",
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/settings",
              "essentials/navigation",
              "essentials/reusable-snippets"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "API Documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint Examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://mintlify.com/docs",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Community",
          "href": "https://mintlify.com/community",
          "icon": "slack"
        },
        {
          "anchor": "Blog",
          "href": "https://mintlify.com/blog",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "https://discord.gg/gfk6R9JjBa"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "footer": {
    "socials": {
      "discord": "https://discord.com/discovery/applications/1169623628304892045",
      "bluesky": "https://bsky.app/profile/merciasquill.com",
      "twitter": "https://x.com/MerciasQuill",
      "instagram":"https://www.instagram.com/merciasquill"
    }
  }
}

docs.json (diff)
@@ -4,8 +4,8 @@
   "name": "Mercia's Quill Documentation",
   "colors": {
     "primary": "#dbc392",
-    "light": "#c89439",
-    "dark": "#dbc392"
+    "light": "#dbc392",
+    "dark": "#c89439"
   },
   "favicon": "/favicon.ico",
   "navigation": {
